Add.xaml

<Page x:Class="Wpftest.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Wpftest"
      xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
      mc:Ignorable="d" 
      Title="Add">
    <Page.Resources>
    <cm:BackgroundWorker x:Key="backgroundWorker"
          WorkerReportsProgress="True" WorkerSupportsCancellation="True"
          DoWork="backgroundWorker_DoWork"  
          RunWorkerCompleted="backgroundWorker_RunWorkerCompleted"></cm:BackgroundWorker>
        <cm:BackgroundWorker x:Key="backgroundWorker1"
          WorkerReportsProgress="True" WorkerSupportsCancellation="True"
          DoWork="backgroundWorker1_DoWork"  
          RunWorkerCompleted="backgroundWorker1_RunWorkerCompleted"></cm:BackgroundWorker>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Margin="50" Orientation="Vertical">
                <TextBlock Text="销售员信息添加" HorizontalAlignment="Center" FontSize="24"/>
                <TextBox x:Name="sal_no" Margin="0 10 0 10" materialDesign:HintAssist.Foreground="#59E6B5" materialDesign:TextFieldAssist.UnderlineBrush="#59E6B5" materialDesign:HintAssist.Hint="代号" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="sal_name" Margin="0 10 0 10" materialDesign:HintAssist.Foreground="#59E6B5" materialDesign:TextFieldAssist.UnderlineBrush="#59E6B5" materialDesign:HintAssist.Hint="姓名" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="sal_class" Margin="0 10 0 10" materialDesign:HintAssist.Foreground="#59E6B5" materialDesign:TextFieldAssist.UnderlineBrush="#59E6B5" materialDesign:HintAssist.Hint="组" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="sal_sex" Margin="0 10 0 10" materialDesign:HintAssist.Foreground="#59E6B5" materialDesign:TextFieldAssist.UnderlineBrush="#59E6B5" FontSize="18" materialDesign:HintAssist.Hint="性别" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="sal_age" Margin="0 10 0 10" materialDesign:HintAssist.Foreground="#59E6B5" materialDesign:TextFieldAssist.UnderlineBrush="#59E6B5" FontSize="18" materialDesign:HintAssist.Hint="年龄" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="sal_number" MaxLength="12" Margin="0 10 0 10" materialDesign:HintAssist.Foreground="#59E6B5" materialDesign:TextFieldAssist.UnderlineBrush="#59E6B5" FontSize="18" materialDesign:HintAssist.Hint="手机号码" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="sal_pwd" Margin="0 10 0 10" materialDesign:HintAssist.Foreground="#59E6B5" materialDesign:TextFieldAssist.UnderlineBrush="#59E6B5" FontSize="18" materialDesign:HintAssist.Hint="密码(默认为手机号后六位，点击可修改）" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Margin="0 10 0 10" Width="100" Background="#59E6B5" BorderBrush="{x:Null}" x:Name="AddBtn" Click="AddBtn_Click">
                    <TextBlock Text="添加"/>
                </Button>

                <ProgressBar x:Name="progressbar" 
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
          Foreground="#59E6B5"
          HorizontalAlignment="Center"
          Margin="16"
          IsIndeterminate = "False"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Margin="50" Orientation="Vertical">
                <TextBlock Text="销售额信息添加" HorizontalAlignment="Center" FontSize="24"/>
                <TextBox x:Name="No" Margin="0 10 0 10" materialDesign:HintAssist.Foreground="#FF7900" materialDesign:TextFieldAssist.UnderlineBrush="#FF7900" materialDesign:HintAssist.Hint="代号" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="Mount" Margin="0 10 0 10" materialDesign:HintAssist.Foreground="#FF7900" materialDesign:TextFieldAssist.UnderlineBrush="#FF7900" materialDesign:HintAssist.Hint="销售额" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker x:Name="Date" Margin="0 10 0 10" materialDesign:HintAssist.Foreground="#FF7900" materialDesign:TextFieldAssist.UnderlineBrush="#FF7900" materialDesign:HintAssist.Hint="日期" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Button Margin="0 10 0 10" Width="100" Background="#FF7900" BorderBrush="{x:Null}" x:Name="GradeAdd" Click="GradeAdd_Click">
                    <TextBlock Text="添加"/>

                </Button>

                <ProgressBar x:Name="Mountprogressbar" 
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
          Foreground="#FF7900"
          HorizontalAlignment="Center"
          Margin="16"
          IsIndeterminate = "False"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
