AddSal.xaml

<Page x:Class="Wpftest.AddSal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpftest" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
      mc:Ignorable="d" 
      Title="AddSal">
    <Page.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker1"
          WorkerReportsProgress="True" WorkerSupportsCancellation="True"
          DoWork="backgroundWorker1_DoWork"  
          RunWorkerCompleted="backgroundWorker1_RunWorkerCompleted"></cm:BackgroundWorker>
    </Page.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Margin="50" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="销售额录入" HorizontalAlignment="Center" FontSize="24"/>
                <TextBox Width="200" x:Name="Mount" Margin="0 10 0 10" materialDesign:HintAssist.Foreground="#FF7900" materialDesign:TextFieldAssist.UnderlineBrush="#FF7900" materialDesign:HintAssist.Hint="销售额" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker Width="200" x:Name="Date" Margin="0 10 0 10" materialDesign:HintAssist.Foreground="#FF7900" materialDesign:TextFieldAssist.UnderlineBrush="#FF7900" materialDesign:HintAssist.Hint="日期" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
             </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Margin="0 10 0 10" Background="#FF7900" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="添加" x:Name="GradeAdd" Click="GradeAdd_Click">
                <materialDesign:PackIcon Height="30" Width="30" Kind="Add">

                </materialDesign:PackIcon>

            </Button>

            <ProgressBar x:Name="Mountprogressbar" 
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
          Foreground="#FF7900"
          HorizontalAlignment="Center"
          Margin="16"
          IsIndeterminate = "False"/>
        </StackPanel>

    </Grid>
</Page>
