Dashboard.xaml

<Page x:Class="Wpftest.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpftest"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Title="Dashboard">
    <Page.Resources>
        <Style x:Key="defaultRadioStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#4F5050"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" Width="80" Height="25" CornerRadius="10"/>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#59E6B5"/>
                                <Setter Property="BorderBrush" Value="#59E6B5" TargetName="border"/>
                                <Setter Property="BorderThickness" Value="1 1 1 1" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="#A4ADB2"/>
                                <Setter Property="BorderBrush" Value="#A4ADB2" TargetName="border"/>
                                <Setter Property="BorderThickness" Value="1 1 1 1" TargetName="border"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Margin="30 20 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="统计数据" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Foreground="#586A73"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                <RadioButton x:Name="Year" Checked="Year_Checked" Margin="0,0,5,0" Width="80" Height="25" Style="{StaticResource defaultRadioStyle}">
                    <TextBlock Text="年" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                </RadioButton>
                <RadioButton x:Name="Month" Checked="Month_Checked" Margin="0,0,5,0" Width="80" Height="25" Style="{StaticResource defaultRadioStyle}">
                    <TextBlock Text="月" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                </RadioButton>
                <RadioButton x:Name="Day" Checked="Day_Checked" Margin="0,0,5,0" Width="80" Height="25" Style="{StaticResource defaultRadioStyle}">
                    <TextBlock Text="日" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                </RadioButton>
            </StackPanel>
            <UniformGrid Columns="3" Grid.Row="1">
                <Grid>
                    <Border Background="#FF7900" Margin="50,40,50,40">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF7900" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="10" Margin="30 30 30 30" Background="#FF7900">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                            <TextBlock Text="&#xe521;" FontFamily="Fonts/#iconfont" 
                                                   FontSize="22" Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Text="Started sending at" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>

                        </Grid>


                    </Grid>
                    </Border>
                </Grid>
                <Grid>
                    <Border Background="#FFC100" Margin="50,40,50,40">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFC100" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="10" Margin="30 30 30 30" Background="#FFC100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                                <TextBlock Text="&#xe521;" FontFamily="Fonts/#iconfont" 
                                                   FontSize="22" Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Text="Started sending at" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>

                            </Grid>
                            

                        </Grid>
                    </Border>
                </Grid>
                <Grid>
                    <Border Background="#FFC100" Margin="50,40,50,40">
                        <Border.Effect>
                            <DropShadowEffect Color="#59E6B5" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="10" Margin="30 30 30 30" Background="#59E6B5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                                <TextBlock Text="&#xe521;" FontFamily="Fonts/#iconfont" 
                                                   FontSize="22" Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Text="Started sending at" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>

                            </Grid>


                        </Grid>
                    </Border>
                </Grid>
            </UniformGrid>


        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="25" Margin="10,5,0,5" x:Name="year" materialDesign:HintAssist.Hint="请输入年份" />
                <TextBox Visibility="Collapsed" Height="25" Margin="10,5,0,5" x:Name="month" materialDesign:HintAssist.Hint="请输入月份" />
                <Button Click="year_btn_Click" Margin="10,5,0,5" Height="25" Width="25" BorderBrush="{x:Null}" Background="#FF7900" x:Name="year_btn" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="查询">
                    <materialDesign:PackIcon Kind="DatabaseSearch"/>
                </Button>
            </StackPanel>
            <lvc:CartesianChart Grid.Row="1" Name="s1" LegendLocation="Top" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="s1y" Title="销售额" MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="s1x" Title="时间" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </Grid>

    </Grid>
</Page>
