Edit.xaml

<Page x:Class="Wpftest.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpftest" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Edit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBox Height="25" Margin="10,5,0,5" x:Name="ID_search" materialDesign:TextFieldAssist.UnderlineBrush="#59E6B5" materialDesign:HintAssist.Hint="ID（选填）" />
            <TextBox Height="25" Margin="10,5,0,5" x:Name="Name_search" materialDesign:TextFieldAssist.UnderlineBrush="#59E6B5" materialDesign:HintAssist.Hint="姓名（选填）" />
            <TextBox Height="25" Margin="10,5,0,5" x:Name="Class_search" materialDesign:TextFieldAssist.UnderlineBrush="#59E6B5" materialDesign:HintAssist.Hint="组（选填）" />
            <ComboBox Height="25" Margin="10,5,0,5" x:Name="Sex_search" materialDesign:TextFieldAssist.UnderlineBrush="#59E6B5" materialDesign:HintAssist.Hint="性别（选填）" >
                <ComboBoxItem>
                    男
                </ComboBoxItem>
                <ComboBoxItem>
                    女
                </ComboBoxItem>
            </ComboBox>
            <TextBox Height="25" Margin="10,5,0,5" x:Name="Age_search" materialDesign:TextFieldAssist.UnderlineBrush="#59E6B5" materialDesign:HintAssist.Hint="年龄（选填）" />
            <Button Click="ID_search_btn_Click" Margin="10,5,0,5" Height="25" Width="25" BorderBrush="{x:Null}" Background="#59E6B5" x:Name="ID_search_btn" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="搜索">
                <materialDesign:PackIcon Kind="DatabaseSearch"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <DataGrid Background="#F5F6FA" Margin="0 8 0 0" Name="data" ItemsSource="{Binding}" CanUserSortColumns="True" CanUserReorderColumns="False" IsReadOnly="False" CanUserAddRows="False" />
                </StackPanel>
                <Button x:Name="ok_btn" Grid.Column="1" Click="ok_btn_Click" Margin="10,5,0,5" Height="25" Width="25" BorderBrush="{x:Null}" Background="#FF7900" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="更改">
                    <materialDesign:PackIcon Kind="ArrowUpCircleOutline"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
