EditSal.xaml

<Page x:Class="Wpftest.EditSal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:local="clr-namespace:Wpftest" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
     
      Title="EditSal">
    <Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

                    <StackPanel>
                        <DataGrid Background="#F5F6FA" Margin="0 8 0 0" Name="data" ItemsSource="{Binding}" CanUserSortColumns="True" CanUserReorderColumns="False" IsReadOnly="False" CanUserAddRows="False" />
                    </StackPanel>
            <Button Grid.Column="1" Click="ok_btn_Click" Margin="10,5,0,5" Height="25" Width="25" BorderBrush="{x:Null}" Background="#FF7900" x:Name="ok_btn" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="更改">
                <materialDesign:PackIcon Kind="ArrowUpCircleOutline"/>
            </Button>
        </Grid>
        
    </Grid>
</Page>
