WpfMain.xaml

<Window x:Class="Wpftest.WpfMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpftest"
        mc:Ignorable="d"
        Title="WpfMain" Height="800" Width="1200" WindowStyle="None" Loaded="Window_Loaded" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Window.Resources>
        <Style x:Key="defaultRadioStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#4F5050"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" CornerRadius="5"/>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#59E6B5"/>
                                <Setter Property="BorderBrush" Value="#59E6B5" TargetName="border"/>
                                <Setter Property="BorderThickness" Value="0 0 0 2" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="BorderThickness" Value="0" TargetName="border"/>
                            </Trigger>

                                     
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--标题和登录信息-->
        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,16,34,16">
                <Border CornerRadius="30" Width="30" Height="30" Background="#59E6B5"/>
                <Border CornerRadius="30" Width="30" Height="30" Background="#FF7900" Margin="-5,0,0,0"/>
                <TextBlock Text="SLMGST" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10" Foreground="#4F5050"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="info" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="50" Height="50" BorderBrush="{x:Null}" Click="View_Click" Background="AliceBlue">
                    <materialDesign:PackIcon Kind="AccountBadgeHorizontalOutline" Width="30" Height="30" Foreground="#FFC100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <StackPanel Margin="10">
                    <TextBlock Foreground="Black" FontWeight="Bold" FontSize="18" x:Name="user" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="管理员" FontSize="13" Foreground="#4F5050" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,23,15,24" Width="67" >
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="0,1,3,1" Height="20" Width="20" Click="Min_Click" Background="#59E6B5" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" Height="15"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="0,1,3,1" Height="20" Width="20" Click="Max_Click" Background="#FFC100" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowRestore" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" Height="15"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="20" Width="20" Click="Clo_Click" Background="#FF7900" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" Height="15" />
                </Button>
            </StackPanel>
        </Grid>
        <!--功能选择-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#F5F6FA"/>
            <UniformGrid Height="300" VerticalAlignment="Top" Margin=" 15,20,15,0" Rows="5">
                <RadioButton x:Name="Dashboard" Style="{StaticResource defaultRadioStyle}" Checked="Dashboard_Checked">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewDashboardOutline" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Margin="10" Text="汇  总" FontSize="15"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Add" Style="{StaticResource defaultRadioStyle}" Checked="Add_Checked">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Text="录  入" FontSize="15" Margin="10"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChangeHistory" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Text="更  改" FontSize="15" Margin="10"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Text="删  除" FontSize="15" Margin="10"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Text="查  找" FontSize="15" Margin="10"/>
                    </StackPanel>
                </RadioButton>
            </UniformGrid>
            <Frame x:Name="Page" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
        
    </Grid>
</Window>
